dNation Kubernetes Monitoring Stack has been installed.
Check its status by running:
    kubectl --namespace {{ .Release.Namespace }} get pods
     _ _   _       _   _                __  __             _ _             _                _____ _             _
    | | \ | |     | | (_)              |  \/  |           (_) |           (_)              / ____| |           | |
  __| |  \| | __ _| |_ _  ___  _ __    | \  / | ___  _ __  _| |_ ___  _ __ _ _ __   __ _  | (___ | |_ __ _  ___| | __
 / _` | . ` |/ _` | __| |/ _ \| '_ \   | |\/| |/ _ \| '_ \| | __/ _ \| '__| | '_ \ / _` |  \___ \| __/ _` |/ __| |/ /
| (_| | |\  | (_| | |_| | (_) | | | |  | |  | | (_) | | | | | || (_) | |  | | | | | (_| |  ____) | || (_| | (__|   <
 \__,_|_| \_|\__,_|\__|_|\___/|_| |_|  |_|  |_|\___/|_| |_|_|\__\___/|_|  |_|_| |_|\__, | |_____/ \__\__,_|\___|_|\_\
                                                                                    __/ |
Visit https://www.dNation.cloud/ for detailed information                          |___/
